{
  "name": "es-college-of-engineering-and-technology",
  "private": true,
  "version": "1.0.0",
  "description": "Official website for E.S. College of Engineering and Technology, Villupuram",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": ["react", "typescript", "vite", "college", "education", "escet"],
  "author": "ESCET Development Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/subashkarthik/ESCET.git"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "react": "^19.2.3",
    "@google/genai": "^1.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
